<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alle Scanns</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/style.css">

		<style>
			table, th, td {
				border: 1px solid;
			}
			th {
				height: 50px;
				width: 150px;
			}

			.pageSwitchButtonDiv{
				width: 60px;
				height: 60px;
				float: left;
				background: cyan;
				text-align: center;
				line-height: 60px;
				font-size: 50px;
				border-radius: 5px;
			}
			.switchPageLink{
				color: white;
				text-decoration: none;
				display: block;
			}

			.switch-Page-Link{
				font-size: 35px;
				float: left;
				margin-left: 30px;
				width: 40px;
				height: 40px;
				text-align: center;
      			padding: 12px 12px;

			}

		</style>
	</head>
	<body style="background-color: white">
		<div class="titel">
			<h1>Tabelle mit allen Scan-Eintr&auml;gen:</h1>
		</div>

		<table style="border-collapse: collapse; border-spacing: 20px; text-align: center; margin-left: auto; margin-top:40px; margin-right: auto ">
			<thead>
				<tr>
					<th>ID</th>
					<th>Datum</th>
					<th>Zeit</th>
					<th>kArtikel</th>
					<th>EAN</th>
				</tr>
			</thead>
			%LINES%
		</table>


		<div class="spacer"> </div>

		<div class="row" style="margin: auto; width: 50%; border: 3px solid green; height: 66px; padding: 10px">
				<a class="m-btn-green m-btn switch-Page-Link" href="/tabelle/0"> 0 </a>
				<a class="m-btn-green m-btn switch-Page-Link" href="/tabelle/%BACK%"> < </a>
				<a class="m-btn-green m-btn switch-Page-Link" href="/tabelle/%CURRENT%">%CURRENT%</a>
				<a class="m-btn-green m-btn switch-Page-Link" href="/tabelle/%NEXT%"> > </a>
				<a class="m-btn-green m-btn switch-Page-Link" href="/tabelle/%LAST%">%LAST%</a>
		</div>

		<div class="spacer"></div>
		<a class="m-btn-blue m-btn" href="/"> < Zur Startseite</a>
		<div class="spacer"></div>

	</body>
</html>